# desafio-sysmap

./: AluraBot.sln  LICENSE  README.md
AluraBot.Application/: AluraBot.Application.csproj  Program.cs  Worker.cs  app.db  app.db-shm  app.db-wal  appsettings.json
AluraBot.Application/Properties/: launchSettings.json
AluraBot.Data/: AluraBot.Data.csproj  AluraBot.Data.sln  Class1.cs  app.db
AluraBot.Data/Context/: AppDbContext.cs
AluraBot.Data/Migrations/: 20231202154628_InitialCreation.Designer.cs  20231202174501_InitialCreation.Designer.cs  20231202174501_InitialCreation.cs  20231203165835_InitialCreation.Designer.cs  20231203165835_InitialCreation.cs  AppDbContextModelSnapshot.cs
AluraBot.Data/Repository/: CourseRepository.cs
AluraBot.Domain/: Class1.cs
AluraBot.Domain/Interfaces/: ICourseRepository.cs
AluraBot.Domain/Interfaces/Repository/: ICourseRepository.cs
AluraBot.Domain/Interfaces/Services/: IAluraService.cs
AluraBot.Domain/Models/: Course.cs  CourseAlura.cs
AluraBot.Service/: AluraBot.Service.csproj  Class1.cs  SeleniumService.cs
AluraBot.Service/Handler/: HtmlHandler.cs  SeleniumHandler.cs
AluraBot.Service/Handlers/: HtmlHandler.cs
