<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AluraBot.Data\AluraBot.Data.csproj" />
    <ProjectReference Include="..\AluraBot.Domain\AluraBot.Domain.csproj" />
    <ProjectReference Include="..\AluraBot.Service\AluraBot.Service.csproj" />
  </ItemGroup>

</Project>
