<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AluraBot.Application-7af3444e-8988-4561-b6d1-e228fccf891c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AluraBot.Data\AluraBot.Data.csproj" />
    <ProjectReference Include="..\AluraBot.Domain\AluraBot.Domain.csproj" />
    <ProjectReference Include="..\AluraBot.Service\AluraBot.Service.csproj" />
  </ItemGroup>
</Project>
